# Info-collector

./: README.md  pom.xml
src/main/java/app/collector/core/: Builder.java  Collector.java  Plugin.java
src/main/java/app/collector/launch/: Launcher.java
src/main/java/app/collector/plugin/: ChekingTimeZonePlugin.java  DiskUsagePlugin.java  HprofFilesPlugin.java  JavaVersionPlugin.java  LogInstallatorPlugin.java  LogTomcatPlugin.java  SetWindowsPlugin.java  SystemInfoWindowsPlugin.java
src/main/java/app/collector/util/: CollectorUtils.java  CommandExecutor.java
src/main/java/app/logaggregator/core/: Builder.java  Plugin.java  StatisticAggregator.java
src/main/java/app/logaggregator/launch/: Running.java
src/main/java/app/logaggregator/plugins/: ChekingTimeZonePlugin.java  DiskUsagePlugin.java  HprofFilesPlugin.java  JavaVersionPlugin.java  LogInstallatorPlugin.java  LogTomcatPlugin.java  SetWindowsPlugin.java  SystemInfoWindowsPlugin.java
src/main/java/app/logaggregator/util/: CommandExecutor.java  Utils.java
src/main/resources/: log4j.xml  plugins.xml
